BasicControl.xaml

<UserControl x:Class="MyResumeOfWPF.BasicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyResumeOfWPF"
             mc:Ignorable="d" 
             d:DesignHeight="112"  Name="UserControl" Opacity="0.5">
    <UserControl.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
        <Style x:Key="Test" TargetType="Label">
            <Setter Property="ContentTemplate" Value="{DynamicResource MessageTemplate}" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FFD1C78F" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Direction="245" BlurRadius="10" ShadowDepth="5"  />
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="NameLabel" Content="{Binding Path=Myname, ElementName=UserControl, Mode=Default}"
                Style="{DynamicResource Test}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="40,5,0,3" />
        <Label x:Name="AgeLabel" Content="{Binding Path=Age, ElementName=UserControl, Mode=Default}"
                Style="{DynamicResource Test}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="40,45,0,3" />
        <Label x:Name="ExLabel" Content="{Binding Path=Expe, ElementName=UserControl, Mode=Default}"
                Style="{DynamicResource Test}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="40,80,0,3" />
        <Label x:Name="PhoneLabel" Content="{Binding Path=Phone, ElementName=UserControl, Mode=Default}"
                Style="{DynamicResource Test}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="140,10,0,3" />
        <Label x:Name="EmailLabel" Content="{Binding Path=Email, ElementName=UserControl, Mode=Default}"
                Style="{DynamicResource Test}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="140,45,0,3" />
        <Label x:Name="AddressLabel" Content="{Binding Path=Address, ElementName=UserControl, Mode=Default}"
                Style="{DynamicResource Test}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="140,80,0,3" />
        <Button HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="16" 
                Margin="2,5,0,3" FontWeight="Black" >姓名</Button>
        <Button HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="16" 
                Margin="2,40,0,3" FontWeight="Black">年龄</Button>
        <Button HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="16" 
                Margin="2,75,0,3" FontWeight="Black">工龄</Button>
        <Button HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="16" 
                Margin="100,5,0,3" FontWeight="Black">电话</Button>
        <Button HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="16" 
                Margin="100,40,0,3" FontWeight="Black">邮箱</Button>
        <Button HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" FontSize="16" 
                Margin="100,75,0,3" FontWeight="Black">地址</Button>
    </Grid>
</UserControl>
