EducationUIControl.xaml

<UserControl x:Class="MyResumeOfWPF.EducationUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyResumeOfWPF"
             mc:Ignorable="d" 
               Name="EducationUI">
    <UserControl.Resources>
        <DataTemplate x:Key="EducationTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
        <Style x:Key="EducationStyle" TargetType="Label">
            <Setter Property="ContentTemplate" Value="{DynamicResource EducationTemplate}" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#DBEFF0" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Direction="245" BlurRadius="10" ShadowDepth="5"  />
            </Rectangle.Effect>
        </Rectangle>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" 
                Margin="2,2,0,2" FontWeight="Black">学习阶段</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" 
                Margin="2,28,0,2" FontWeight="Black">学校名称</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" 
                Margin="2,54,0,2" FontWeight="Black">入学时间</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" 
                Margin="2,80,0,2" FontWeight="Black">学习周期</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" 
                Margin="2,107,0,2" FontWeight="Black">学习专业</Button>
        <Label x:Name="StageLabel" Content="{Binding Path=Stage, ElementName=EducationUI, Mode=Default}"
                Style="{DynamicResource EducationStyle}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="70,1,0,0" />
        <Label x:Name="SchoolLabel" Content="{Binding Path=School, ElementName=EducationUI, Mode=Default}"
                Style="{DynamicResource EducationStyle}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="70,28,0,0" />
        <Label x:Name="StartLabel" Content="{Binding Path=Start, ElementName=EducationUI, Mode=Default}"
                Style="{DynamicResource EducationStyle}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="70,54,0,0" />
        <Label x:Name="PeriodLabel" Content="{Binding Path=Period, ElementName=EducationUI, Mode=Default}"
                Style="{DynamicResource EducationStyle}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="70,78,0,0" />
        <Label x:Name="MajoyLabel" Content="{Binding Path=Majoy, ElementName=EducationUI, Mode=Default}"
                Style="{DynamicResource EducationStyle}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="70,106,0,0" />
    </Grid>
</UserControl>
