MainWindow.xaml

<Window x:Class="MyResumeOfWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyResumeOfWPF"
        mc:Ignorable="d"
        Title="我的简历" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResouceOfMyResume.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Box">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource TopStyle}"></Label>
        <Canvas Grid.Row="1" Background="Beige">
            <TabControl x:Name="TTTT" Background="AliceBlue" 
                        Grid.RowSpan="2" Canvas.Left="0" Canvas.Top="2" 
                        Grid.Row="1" SelectionChanged="TTTT_SelectionChanged" 
                        Width="{Binding ActualWidth, ElementName=Box, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Box, Mode=OneWay}" >
                <TabItem x:Name="Show" Header="展示" FontSize="15" FontWeight="Bold" Foreground="Brown">
                    <Grid x:Name="ShowPage" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:BasicControl Grid.Column="1" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" Margin="4,2,0,2"/>
                        <local:JobUIControl  Grid.Column="2" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" Margin="4,2,0,2"/>
                        <local:EducationUIControl Grid.Column="3" HorizontalAlignment="Stretch"
                            Margin="4,2,2,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Getinfo" Header="输入" FontSize="15" FontWeight="Bold" Foreground="Brown">
                    <Grid x:Name="InputPage">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:InputEducationControl HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Grid.Column="1" Grid.Row="0"/>
                        <local:UpdateBasicUIControl Grid.Column="0" HorizontalAlignment="Center" 
                                                   Grid.Row="0"  VerticalAlignment="Center"/>
                        <local:InputSkillUIControl Grid.Column="0" HorizontalAlignment="Center" 
                                                   Grid.Row="2"  VerticalAlignment="Center"/>
                        <local:InputJobUIControl Grid.Column="1" HorizontalAlignment="Center" 
                                                   Grid.Row="2"  VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
    </Grid>
</Window>
