SkillUIControl.xaml

<UserControl x:Class="MyResumeOfWPF.SkillUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyResumeOfWPF"
             mc:Ignorable="d" 
             d:DesignHeight="150"   Name="SkillUI">
    <UserControl.Resources>
        <DataTemplate x:Key="SkillTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
        <Style x:Key="SkillStyle" TargetType="Label">
            <Setter Property="ContentTemplate" Value="{DynamicResource SkillTemplate}" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#DBDEF0" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Direction="245" BlurRadius="10" ShadowDepth="5"  />
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="TopicLabel" Content="{Binding Path=Topic, ElementName=SkillUI, Mode=Default}"
                Style="{DynamicResource SkillStyle}" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="-20,0,0,0" />
        <Label x:Name="ConeLabel" Content="{Binding Path=ComponentOne, ElementName=SkillUI, Mode=Default}"
                Style="{DynamicResource SkillStyle}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="2,2,0,0" />
        <Label x:Name="CtwoLabel" Content="{Binding Path=ComponentTwo, ElementName=SkillUI, Mode=Default}"
                Style="{DynamicResource SkillStyle}" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="2,2,0,0" />
        <Label x:Name="CthreeLabel" Content="{Binding Path=ComponentThree, ElementName=SkillUI, Mode=Default}"
                Style="{DynamicResource SkillStyle}" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Margin="2,0,0,2" />
        <Label x:Name="CfourLabel" Content="{Binding Path=ComponentFour, ElementName=SkillUI, Mode=Default}"
                Style="{DynamicResource SkillStyle}" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="0,0,2,2" />
        
    </Grid>
</UserControl>
